apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-of-apps
  project: default
spec:
  source:
    path: kubernetes
    repoURL: https://github.com/CookieDude24/kubernetes.git
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
