apiVersion: traefik.containo.us/v1alpha1
kind: TLSStore
metadata:
  name: default
  namespace: kube-system
spec:
  certificates:
    - secretName: kube-007337-xyz-tls
  defaultCertificate:
    secretName: kube-007337-xyz-tls
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-kube-007337-xyz
  namespace: kube-system
spec:
  secretName: wildcard-kube-007337-xyz-tls
  dnsNames:
    - "kube.007337.xyz"
    - "*.kube.007337.xyz"
  issuerRef:
    name: clusterissuer
    kind: ClusterIssuer