controllers:
  main:
    containers:
      main:
        env:
          PUID: 508
          PGID: 508
          MANAGE_HTTP_PORT: 8088
          MANAGE_HTTPS_PORT: 8043
          PORTAL_HTTP_PORT: 8088
          PORTAL_HTTPS_PORT: 8843
          PORT_APP_DISCOVERY: 27001
          PORT_ADOPT_V1: 29812
          PORT_UPGRADE_V1: 29813
          PORT_MANAGER_V1: 29811
          PORT_MANAGER_V2: 29814
          PORT_DISCOVERY: 29810
          PORT_TRANSFER_V2: 29815
          PORT_RTTY: 29816
          SHOW_SERVER_LOGS: true
          SHOW_MONGODB_LOGS: false
          SSL_CERT_NAME: tls.crt
          SSL_KEY_NAME: tls.key
          TZ: Etc/UTC
        image:
          pullPolicy: Always
          repository: mbentley/omada-controller
          tag: 5.13
    strategy: Recreate
ingress:
  main:
    hosts:
      - host: omada.kube.007337.xyz
        paths:
          - path: /
            pathType: Prefix
            service:
              identifier: main
              port: http
service:
  main:
    controller: main
    ports:
      http:
        port: 8080
      manage_http_port:
        port:  8088
      manage_https_port:
        port:  8043
      portal_http_port:
        port:  8088
      portal_https_port:
        port:  8843
      port_app_discovery:
        port:  27001
      port_adopt_v1:
        port:  29812
      port_upgrade_v1:
        port:  29813
      port_manager_v1:
        port:  29811
      port_manager_v2:
        port:  29814
      port_discovery:
        port:  29810
      port_transfer_v2:
        port:  29815
      port_rtty:
        port:  29816
    type: ClusterIP
persistence:
  data:
    accessMode: ReadWriteOnce
    globalMounts:
      - path: /opt/tplink/EAPController/data
    size: 5Gi
    type: persistentVolumeClaim
  logs:
    accessMode: ReadWriteOnce
    globalMounts:
      - path: /opt/tplink/EAPController/data
    size: 5Gi
    type: persistentVolumeClaim