---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mealie-authentik-sso-secret
  namespace: mealie
spec:
  encryptedData:
    client-id: AgAzBk14LeMLolJ5hWv2DzqmqoUcYfamgME0aiF22+WzfbTSSjx2UC83duKArla7VYa0gVlt//Iqkbnba+iWvoUt7EO1oA1xIrXYdgQ2Puprz/8cFCBeCPNx4GaAP6YbmoxZUSbzYBo9VgoH4nRxSc7FmH2TupT7WoYCneNrUPLEB3jKeS6rttxe/dU3WBss2z3f41XWirCP75acXPFrcJKxFul2biVr9G0YopHUPakEvTR9jABWJWC1JMXEFOwhDXMPHPutuNr+Vb/6D+g3C290KVlxZOosFL67BFuI0ssn3Os0oWdXv8/pWXub37hd9P2TLV7TtHFrfhYOGMu1U/42qdNiFL3Qw90bBFaSpOExw8Q6h3zLz7ebsjU/PGGM87/pZ8kTsXQePfuYNuWQRHjlP7DsGB/i4m9keoCstAdtEspdI0/XzUnHyGR2wgpDVKuegHJuvVRnwGqvYD2sT4KiXTcj8Rj8h9HSc20/Xqg1Q3el/GfO/TnuqNYlpq16DK0Jh5SdCl0JTishCKZLy8FsRWzLRP8eBJbZWLJuUsZl4b1OKsbJ9WM+nocRGHyPFaSFt6yvaBsmjSu/cEj++F6SMd9hJOMSkhKRU5oCKZonyVegJm7apeKjpj7FMxQpTmLpbbAC1THgck6j1+J+agH7Ua899fBaxsWdZIi8QUN66hkn8D1/HTn8/09spK8iQcrvVGpqeVmKIzjxE12gk8hWpPUyc7igmEd904/L51/fLxpljFOySTbR
  template:
    metadata:
      creationTimestamp: null
      name: mealie-authentik-sso-secret
      namespace: mealie