spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/CookieDude24/kubernetes.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
  project:  default
  certificates:
    enabled: true
  unpackerr:
    enabled: true