apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: arr-api-keys
  namespace: arr
spec:
  encryptedData:
    radarr-api-key: AgBLN3LnIW6Z/JTP1QE3W2L3erUpUvLAGVcJkHDZUCBaG5JLespGUrz2OHS6iIfn450wuvb/d4x4pNwlinHn5kC1oZPs7363MqDvwsM3okIoJQQ91Cmv0m9ER79EokPbMA3uEnS2CHEvV+2IuMujKNqeZr250bdufeD4NwArm4A2WXybtHVAcMWCfU2qoFvT/j0nSA7jMKPqn/VaP90R6mi/KaD0krM1T39yUsFXR21yTf9tXfGN6SuKhl/TlsDnZTtJu82d9lUkGpZdoqBwAa24q262qmAmi+WGLkWeOfqN4btwvYUsZhxQOudYjSxLiQMRQ/guFulbIiDTjKUuXL2ivZL12gj/5Daoh1ddib30YbVaxgw+f2keK4YRIPTdxV42rfRuLXaP6lARuXhTMi/BL/pWdxuoH3+88sKE2dqmnFggkPTgBMIU6+Dm7rv34ma1dCXNjgXjlHCWmQYr4YQEVVIrrFROpRTuxml2ibfdwO4NDUBIe1IBazhEdHyTiGH2BaMh7gbwDXRa6cTVuxo2YzP9Tj7aoZCEZxv+Pvt3UAhk8YmM21b8GdC/RDz/qmMPydEIBVuxeFYLTONbrkzrgbSDvAqXQdQIH5hVqCXOOEe3HEDot0qF1bB9S0vN1qgRG088PrEkrTtIpQQVEuOWsfYdSrUDQoJ+wDRu0M10uyE/df/3po2qjkO3t5PLuaGHw6jG7t6EIG5SD/Q6hz8n7aQNCw2auiKXx1NtLZVZ8Q==
    sonarr-api-key: AgAqLQ6YeOgDqybixJWz11BeN5NXqypCimBd5yFruYoEfHZ+0DUa7QY8COGVBMQiIrME4IeFoY7DxuZWlFucCzSH8+B4q2sn8TJznJCU0QgqVV/57csOvqH+jCl/estoRzo7bBWKHbcW76o6dduJuN2aVZY4E88xRjKhTQmdOa7PAPZYyySxIOsNHjVPGFkgu7EYL7zbTT7jH8Gr7icnymlHNO4MDGuoauhKAAgN/jVeJAaYciggv3ep94NYem72jUWyh+26ggC3rWBiUJOaRa/A17Y4AkN6HCiqE9WqMspXmFWzNlnN2INxrUj5xK4flvMfYUklrTeVGz2gXjdn4OUh3TTRUV0Y8LH8A4icRc2ZzitdkpBVuQd3aE5xHTffsPZ6xkLTbv0mAT0tD35OP5aEhjIFhMmBZc00S+xuqGGZNOP1notkgjzcYnuGt6YKqdE+yKhtd412aJDcx4DL0thu8qHPDUm+tNgv4MtKlc4vg+M1n5IK//5Klrf5WJPK9A/5ZBv1zntMSYVHBBEokx43c0Cp7Qo2xXtXfU5G6acGzmdriZlx58Ci7NdSH/Tbwp47Rz6Azbgn1WlU9Q/5EUesGekLz+49R8VnEW9Z/zCs4xGsyPw8/DvZKZ+X1KSNy+gnCaZCdy7XrNj/VANBo6hXCNDO0ngIpI9O05zX2WWewLVp4rRmtUsQS3vOVx00zFJ9inA8CgyHC2S7ECAQAT4jGHE6wE1tgomNS8BwfcXrEQ==
  template:
    metadata:
      creationTimestamp: null
      name: arr-api-keys
      namespace: arr